<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Audion" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audion" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Audion" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPrefs:" target="Ady-hI-5gd" id="1Vh-p6-d8a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Audion" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Audion" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="MNK-yR-8ZG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="n3J-rW-Dtc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CvF-o3-2Nb"/>
                                        <menuItem title="Open Faces Folder" id="1N6-Mx-AzA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openFacesFolder:" target="Ady-hI-5gd" id="j4L-IL-TR0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="2dT-Mp-zOZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="66f-bk-hhI">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Osk-H0-ua7">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="sfq-6M-DLK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Gxe-Hc-Dny">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="hd0-fr-Q64"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="L7H-an-8h2"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uZ1-4Z-l9H">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="980-Hh-b1j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="i1I-A9-9cB">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="U0W-lK-0RU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="r4N-FY-Mcx">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="fdN-ol-XJ0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="iEt-Uo-hHN">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="kOJ-vg-347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Urr-gR-dww">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="sa2-DO-bE8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="3Hi-4H-Irc">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="i0B-hy-L2P"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EXs-DW-mi1"/>
                                        <menuItem title="Find" id="2UR-1E-0vd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="bup-dd-GNG">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="61n-J1-on1">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="mKy-ad-ZEt"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="kzL-OI-6UX">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="D5K-at-b1j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="HUV-Cv-mWl">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="lK3-gl-55R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Kdy-9Z-g9Y">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="h2F-ma-cJM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="O1k-OK-yUn">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="gb2-IE-6Ko"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="DtE-a1-vmG">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="4Jh-bu-BKt"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="hmn-G9-gib">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="McT-eo-JgB">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="acC-ln-QsM">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="m3t-vk-8Gx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="NFV-qs-Jmo">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="way-ku-RlO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="T9R-64-nKd"/>
                                                    <menuItem title="Check Spelling While Typing" id="a5M-Wl-Kaq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="TNt-zn-bXQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="Ty3-lB-rZ9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="YiM-hD-cqj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LFz-dF-eT9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Sc5-H3-dmo"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="cm2-5b-d7l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="MZf-ni-gKz">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="dx9-qQ-uqD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="dcJ-fv-dlj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="xgV-5P-NJD"/>
                                                    <menuItem title="Smart Copy/Paste" id="gHg-sV-59b">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="omP-dD-Dh1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="SpW-dR-LXZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="v7e-CA-3KI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="jss-2a-1P5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="AiG-jS-d78"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="7nD-YX-Yzo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="dQp-dT-Hvx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="6zd-Ce-Zwu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="E6r-MF-nHd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="F86-8N-qw7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="6nQ-CW-07a"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="LYh-y6-gAS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="1Vn-ax-S93">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="jgP-4x-BVq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="DaN-U0-ZWJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="nZ7-Jj-el8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="ua7-Vk-j5O"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="i4z-oy-IZo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="mcP-ul-55j"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="nJF-od-SDd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="hPw-1F-gMK">
                                                <items>
                                                    <menuItem title="Start Speaking" id="lCD-rj-111">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="gku-kz-FcT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="TIk-bI-WNJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="l5z-A2-jBt"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" id="M6S-Ua-4uw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" id="Gpx-xg-XhT">
                                    <items>
                                        <menuItem title="Play" keyEquivalent=" " id="F8R-Tx-EKK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="playPause:" target="Ady-hI-5gd" id="y6N-0G-vZJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="t" id="JWx-w2-D4y">
                                            <connections>
                                                <action selector="stop:" target="Ady-hI-5gd" id="GzU-ep-hJz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xCM-fs-Nuk"/>
                                        <menuItem title="Mute" keyEquivalent="-" id="33n-U6-BxR">
                                            <connections>
                                                <action selector="muteUnmute:" target="Ady-hI-5gd" id="lau-fx-d5Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="twO-4i-wD2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="yPj-gz-t9M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="KNl-cj-DPh">
                                    <items>
                                        <menuItem title="1x" tag="1" id="JXZ-wx-Tkr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setScale:" target="Ady-hI-5gd" id="7t6-Af-cU4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2x" tag="2" id="ehu-iX-Ge1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setScale:" target="Ady-hI-5gd" id="HXv-Nc-jvm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zqM-2h-Y9g"/>
                                        <menuItem title="Float on Top" id="R9f-yQ-Jcl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleFloating:" target="Ady-hI-5gd" id="RrZ-Gb-T1p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nV9-pv-54Y"/>
                                        <menuItem title="Minimize" keyEquivalent="m" id="irI-Ps-nu5">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="GT2-vt-nsZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="77c-DS-EXj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="5Qn-Kk-8dc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qiq-KY-iUQ"/>
                                        <menuItem title="Bring All to Front" id="YbB-Ap-NT5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="Rfd-8s-ytf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Audion Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Avdion" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Audion" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="AudionWindow" customModule="Avdion" customModuleProvider="target">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Avdion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="F9B-Ng-XZJ">
            <objects>
                <tabViewController storyboardIdentifier="Preferences" selectedTabViewItemIndex="1" id="Ncg-pD-AUE" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="WUL-HH-PZa"/>
                        <tabViewItem identifier="" id="ACI-Cz-7K9"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="79B-Fm-UmN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Ncg-pD-AUE" id="OhQ-sm-Bgu"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="79B-Fm-UmN" id="g1V-li-pVl"/>
                        <segue destination="sLJ-0e-pOC" kind="relationship" relationship="tabItems" id="I4z-nD-Dhk"/>
                        <segue destination="Wnd-IT-8mW" kind="relationship" relationship="tabItems" id="Nfy-Ok-htR"/>
                    </connections>
                </tabViewController>
                <customObject id="W0c-T3-G5W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1002"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="V4h-wZ-vDH">
            <objects>
                <viewController title="Appearance" storyboardIdentifier="AppearancePrefPane" id="sLJ-0e-pOC" customClass="AppearancePrefsViewController" customModule="Avdion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MXo-i7-BJm">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="293"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-3O-Ls4">
                                <rect key="frame" x="20" y="123" width="176" height="150"/>
                                <clipView key="contentView" ambiguous="YES" id="kgP-Dt-Jqn">
                                    <rect key="frame" x="1" y="0.0" width="174" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FGd-B5-WhO" viewBased="YES" id="gUS-YE-M40">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="171" minWidth="171" maxWidth="171" id="7Bf-JQ-HuD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QMd-cG-vA2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FaceRow" id="YyG-c9-Nns">
                                                            <rect key="frame" x="1" y="1" width="171" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-ex-Asx">
                                                                    <rect key="frame" x="0.0" y="1" width="171" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9sV-CW-rgw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gtf-ex-Asx" firstAttribute="centerX" secondItem="YyG-c9-Nns" secondAttribute="centerX" id="5Lj-nK-WvG"/>
                                                                <constraint firstItem="gtf-ex-Asx" firstAttribute="leading" secondItem="YyG-c9-Nns" secondAttribute="leading" constant="2" id="A4J-h9-G3O"/>
                                                                <constraint firstItem="gtf-ex-Asx" firstAttribute="centerY" secondItem="YyG-c9-Nns" secondAttribute="centerY" id="rIA-gz-b94"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="gtf-ex-Asx" id="dDj-ad-Gu0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="sLJ-0e-pOC" id="vbU-3i-jHu"/>
                                                <outlet property="delegate" destination="sLJ-0e-pOC" id="ldf-6i-dyg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4zc-uX-Kh7"/>
                                    <constraint firstAttribute="width" constant="176" id="NXX-3t-Sxs"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MUP-By-Z9u">
                                    <rect key="frame" x="1" y="133" width="174" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="975-3K-kKr">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="FGd-B5-WhO">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-Tl-fi5">
                                <rect key="frame" x="204" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fj6-zF-dgH"/>
                                    <constraint firstAttribute="width" constant="150" id="k7y-mI-LaK"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LtG-7v-dTV"/>
                            </imageView>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-KM-iHn">
                                <rect key="frame" x="18" y="99" width="88" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1zT-TJ-JXU"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Description:" id="vDw-jd-26N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-Sp-v5B">
                                <rect key="frame" x="110" y="99" width="246" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="fQi-4V-TvC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-U6-hpE">
                                <rect key="frame" x="110" y="83" width="246" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="8DB-AS-qW0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-6J-i0v" customClass="ClickableTextField" customModule="Avdion" customModuleProvider="target">
                                <rect key="frame" x="110" y="59" width="246" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" allowsEditingTextAttributes="YES" id="Sj1-IV-iyk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-EO-faA">
                                <rect key="frame" x="20" y="48" width="334" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t97-QY-MF5">
                                <rect key="frame" x="18" y="20" width="105" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hue Adjustment:" id="e8s-73-jXb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-E4-WMD">
                                <rect key="frame" x="127" y="18" width="229" height="24"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="6.2831853100000004" tickMarkPosition="above" numberOfTickMarks="2" sliderType="linear" id="4U5-f3-HHL"/>
                                <connections>
                                    <binding destination="oya-Iw-RaT" name="value" keyPath="values.hue" id="1Kb-wF-N91"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-kG-d70">
                                <rect key="frame" x="18" y="59" width="88" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hjX-Xq-VhN"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Author's URL:" id="yvb-bu-gn6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EUy-Tl-fi5" firstAttribute="leading" secondItem="1f9-3O-Ls4" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="5D3-El-Mcj"/>
                            <constraint firstItem="1f9-3O-Ls4" firstAttribute="leading" secondItem="MXo-i7-BJm" secondAttribute="leading" constant="20" symbolic="YES" id="7Dm-gI-h1j"/>
                            <constraint firstItem="t97-QY-MF5" firstAttribute="leading" secondItem="MXo-i7-BJm" secondAttribute="leading" constant="20" symbolic="YES" id="81f-U0-3l7"/>
                            <constraint firstItem="EUy-Tl-fi5" firstAttribute="top" secondItem="MXo-i7-BJm" secondAttribute="top" constant="20" symbolic="YES" id="A9f-Af-g4Q"/>
                            <constraint firstItem="x9f-EO-faA" firstAttribute="top" secondItem="VvB-6J-i0v" secondAttribute="bottom" constant="8" symbolic="YES" id="G3y-wn-X7M"/>
                            <constraint firstItem="VvB-6J-i0v" firstAttribute="leading" secondItem="1CP-U6-hpE" secondAttribute="leading" id="MBd-hs-QCt"/>
                            <constraint firstItem="1CP-U6-hpE" firstAttribute="top" secondItem="mFo-Sp-v5B" secondAttribute="bottom" id="MKp-zg-Nce"/>
                            <constraint firstItem="MWH-KM-iHn" firstAttribute="leading" secondItem="MXo-i7-BJm" secondAttribute="leading" constant="20" symbolic="YES" id="NlA-I3-1oF"/>
                            <constraint firstItem="1CP-U6-hpE" firstAttribute="trailing" secondItem="mFo-Sp-v5B" secondAttribute="trailing" id="Qo4-i7-0Id"/>
                            <constraint firstItem="VvB-6J-i0v" firstAttribute="trailing" secondItem="1CP-U6-hpE" secondAttribute="trailing" id="RjY-a4-RqL"/>
                            <constraint firstAttribute="trailing" secondItem="mFo-Sp-v5B" secondAttribute="trailing" constant="20" symbolic="YES" id="UO6-VA-Yt0"/>
                            <constraint firstAttribute="trailing" secondItem="J3P-E4-WMD" secondAttribute="trailing" constant="20" symbolic="YES" id="XUH-Rc-Xgw"/>
                            <constraint firstItem="mFo-Sp-v5B" firstAttribute="firstBaseline" secondItem="MWH-KM-iHn" secondAttribute="firstBaseline" id="Xen-oX-JIO"/>
                            <constraint firstItem="J3P-E4-WMD" firstAttribute="leading" secondItem="t97-QY-MF5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ybj-7Y-Wcd"/>
                            <constraint firstAttribute="trailing" secondItem="x9f-EO-faA" secondAttribute="trailing" constant="20" id="c07-9d-MVF"/>
                            <constraint firstItem="1CP-U6-hpE" firstAttribute="leading" secondItem="mFo-Sp-v5B" secondAttribute="leading" id="ewv-VK-wlG"/>
                            <constraint firstItem="J3P-E4-WMD" firstAttribute="firstBaseline" secondItem="t97-QY-MF5" secondAttribute="firstBaseline" id="fZk-cY-fIR"/>
                            <constraint firstAttribute="bottom" secondItem="J3P-E4-WMD" secondAttribute="bottom" constant="20" symbolic="YES" id="iSP-gL-gKb"/>
                            <constraint firstItem="2I0-kG-d70" firstAttribute="trailing" secondItem="MWH-KM-iHn" secondAttribute="trailing" id="jcG-cC-ZO0"/>
                            <constraint firstItem="mFo-Sp-v5B" firstAttribute="leading" secondItem="MWH-KM-iHn" secondAttribute="trailing" constant="8" symbolic="YES" id="lsI-hb-OnC"/>
                            <constraint firstItem="J3P-E4-WMD" firstAttribute="top" secondItem="x9f-EO-faA" secondAttribute="bottom" constant="8" symbolic="YES" id="nNT-RO-xIZ"/>
                            <constraint firstItem="mFo-Sp-v5B" firstAttribute="top" secondItem="1f9-3O-Ls4" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="nUV-yR-rue"/>
                            <constraint firstAttribute="trailing" secondItem="EUy-Tl-fi5" secondAttribute="trailing" constant="20" symbolic="YES" id="qlF-BZ-BUe"/>
                            <constraint firstItem="VvB-6J-i0v" firstAttribute="top" secondItem="1CP-U6-hpE" secondAttribute="bottom" constant="8" symbolic="YES" id="r32-m6-zrK"/>
                            <constraint firstItem="2I0-kG-d70" firstAttribute="firstBaseline" secondItem="VvB-6J-i0v" secondAttribute="firstBaseline" id="rYV-ly-vGc"/>
                            <constraint firstItem="1f9-3O-Ls4" firstAttribute="top" secondItem="MXo-i7-BJm" secondAttribute="top" constant="20" symbolic="YES" id="w6U-Vk-dqK"/>
                            <constraint firstItem="x9f-EO-faA" firstAttribute="leading" secondItem="MXo-i7-BJm" secondAttribute="leading" constant="20" id="xSA-gb-XGl"/>
                            <constraint firstItem="2I0-kG-d70" firstAttribute="leading" secondItem="MXo-i7-BJm" secondAttribute="leading" constant="20" symbolic="YES" id="zGc-TI-eXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImageView" destination="EUy-Tl-fi5" id="crY-Sz-yAV"/>
                        <outlet property="descriptionLabel1" destination="mFo-Sp-v5B" id="fw6-iW-wFr"/>
                        <outlet property="descriptionLabel2" destination="1CP-U6-hpE" id="cF1-Ff-jBU"/>
                        <outlet property="tableView" destination="gUS-YE-M40" id="Vgr-CM-KdX"/>
                        <outlet property="urlField" destination="VvB-6J-i0v" id="Vj0-kz-Xz1"/>
                    </connections>
                </viewController>
                <customObject id="6NU-sD-d3T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="oya-Iw-RaT"/>
            </objects>
            <point key="canvasLocation" x="750" y="815.5"/>
        </scene>
        <!--Interface-->
        <scene sceneID="mQe-gO-FkL">
            <objects>
                <viewController title="Interface" id="Wnd-IT-8mW" sceneMemberID="viewController">
                    <view key="view" id="rTq-Cc-dzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Display" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-TQ-crg">
                                <rect key="frame" x="17" y="118" width="341" height="98"/>
                                <view key="contentView" id="Orf-9x-hyx">
                                    <rect key="frame" x="3" y="3" width="335" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-tD-fAX">
                                            <rect key="frame" x="18" y="44" width="111" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Diplay in line one:" id="5kV-WX-jhg">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-p9-EH9">
                                            <rect key="frame" x="18" y="20" width="110" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Diplay in line two:" id="jpd-cx-Rk5">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X61-cU-OiN">
                                            <rect key="frame" x="132" y="39" width="125" height="22"/>
                                            <popUpButtonCell key="cell" type="push" title="Track Title" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="M6X-ul-bf6" id="GDS-gC-ZSg">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <menu key="menu" id="Iyu-th-drV">
                                                    <items>
                                                        <menuItem title="Artist" id="paT-7W-Ref"/>
                                                        <menuItem title="Album Title" tag="1" id="If5-3q-b2B"/>
                                                        <menuItem title="Track Title" state="on" tag="2" id="M6X-ul-bf6"/>
                                                        <menuItem title="Track Length" tag="3" id="qo2-mE-1do"/>
                                                        <menuItem title="Genre" tag="4" id="dsI-wL-HRj"/>
                                                        <menuItem title="Comments" tag="5" id="1uN-vU-85h"/>
                                                        <menuItem title="Stream Type" tag="6" id="ufF-Fd-pV2"/>
                                                        <menuItem title="File Size" tag="7" id="WVJ-v0-01Z"/>
                                                        <menuItem isSeparatorItem="YES" id="blR-y2-nM6"/>
                                                        <menuItem title="All Info" tag="8" id="kLL-iO-RLX"/>
                                                        <menuItem isSeparatorItem="YES" id="wjj-fK-iD1"/>
                                                        <menuItem title="Nothing" tag="9" id="O9s-Gu-CoM"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-fY-2to">
                                            <rect key="frame" x="260" y="43" width="57" height="18"/>
                                            <buttonCell key="cell" type="check" title="Scroll" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Fsn-49-K13">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-eq-Sq8">
                                            <rect key="frame" x="260" y="19" width="57" height="18"/>
                                            <buttonCell key="cell" type="check" title="Scroll" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Izy-Bt-Aev">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-FR-mzb">
                                            <rect key="frame" x="132" y="15" width="125" height="22"/>
                                            <popUpButtonCell key="cell" type="push" title="All Info" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="8" imageScaling="proportionallyDown" inset="2" selectedItem="0j0-MM-Dxz" id="kHo-gT-12I">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <menu key="menu" id="c8a-Sr-tER">
                                                    <items>
                                                        <menuItem title="Artist" id="JzW-r6-PWI"/>
                                                        <menuItem title="Album Title" tag="1" id="2uV-ut-hm5"/>
                                                        <menuItem title="Track Title" tag="2" id="QtV-OP-Tcw"/>
                                                        <menuItem title="Track Length" tag="3" id="m5w-lX-XJe"/>
                                                        <menuItem title="Genre" tag="4" id="hja-17-L2d"/>
                                                        <menuItem title="Comments" tag="5" id="X9s-3y-ZxM"/>
                                                        <menuItem title="Stream Type" tag="6" id="gf4-AN-von"/>
                                                        <menuItem title="File Size" tag="7" id="LbX-Ov-ded"/>
                                                        <menuItem isSeparatorItem="YES" id="1kR-x6-dkF"/>
                                                        <menuItem title="All Info" state="on" tag="8" id="0j0-MM-Dxz"/>
                                                        <menuItem isSeparatorItem="YES" id="xdH-yz-PfS"/>
                                                        <menuItem title="Nothing" tag="9" id="uui-vu-zsf"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JoC-eq-Sq8" firstAttribute="leading" secondItem="mOL-FR-mzb" secondAttribute="trailing" constant="8" symbolic="YES" id="3WW-Zu-Ife"/>
                                        <constraint firstAttribute="bottom" secondItem="TRH-p9-EH9" secondAttribute="bottom" constant="20" symbolic="YES" id="3sV-5Q-iJ4"/>
                                        <constraint firstItem="TRH-p9-EH9" firstAttribute="leading" secondItem="oFy-tD-fAX" secondAttribute="leading" id="DqX-Ok-Wbc"/>
                                        <constraint firstItem="mOL-FR-mzb" firstAttribute="firstBaseline" secondItem="JoC-eq-Sq8" secondAttribute="firstBaseline" id="Fgf-1L-rB8"/>
                                        <constraint firstItem="mOL-FR-mzb" firstAttribute="leading" secondItem="X61-cU-OiN" secondAttribute="leading" id="NhL-Q5-GbO"/>
                                        <constraint firstItem="mOL-FR-mzb" firstAttribute="leading" secondItem="TRH-p9-EH9" secondAttribute="trailing" constant="9" id="PCn-g3-GEH"/>
                                        <constraint firstAttribute="trailing" secondItem="mzg-fY-2to" secondAttribute="trailing" constant="20" symbolic="YES" id="Qvh-iZ-hpY"/>
                                        <constraint firstItem="X61-cU-OiN" firstAttribute="leading" secondItem="oFy-tD-fAX" secondAttribute="trailing" constant="8" symbolic="YES" id="UNO-6A-9kN"/>
                                        <constraint firstAttribute="trailing" secondItem="JoC-eq-Sq8" secondAttribute="trailing" constant="20" symbolic="YES" id="WmT-Kr-g2F"/>
                                        <constraint firstItem="X61-cU-OiN" firstAttribute="firstBaseline" secondItem="oFy-tD-fAX" secondAttribute="firstBaseline" id="by3-R9-Xei"/>
                                        <constraint firstItem="mOL-FR-mzb" firstAttribute="firstBaseline" secondItem="TRH-p9-EH9" secondAttribute="firstBaseline" id="caS-Ch-kPu"/>
                                        <constraint firstItem="mzg-fY-2to" firstAttribute="leading" secondItem="X61-cU-OiN" secondAttribute="trailing" constant="8" symbolic="YES" id="hmW-pI-rqZ"/>
                                        <constraint firstItem="mzg-fY-2to" firstAttribute="firstBaseline" secondItem="X61-cU-OiN" secondAttribute="firstBaseline" id="jhe-Ev-E9V"/>
                                        <constraint firstItem="oFy-tD-fAX" firstAttribute="top" secondItem="Orf-9x-hyx" secondAttribute="top" constant="20" symbolic="YES" id="lnI-nq-ulB"/>
                                        <constraint firstItem="oFy-tD-fAX" firstAttribute="leading" secondItem="Orf-9x-hyx" secondAttribute="leading" constant="20" symbolic="YES" id="rzi-KF-kEu"/>
                                        <constraint firstItem="TRH-p9-EH9" firstAttribute="top" secondItem="oFy-tD-fAX" secondAttribute="bottom" constant="8" symbolic="YES" id="yFw-63-grw"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Controls" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-qH-rTf">
                                <rect key="frame" x="17" y="16" width="341" height="98"/>
                                <view key="contentView" id="wN3-Hv-eyB">
                                    <rect key="frame" x="3" y="3" width="335" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-88-6hu">
                                            <rect key="frame" x="18" y="44" width="113" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Configure key for:" id="SAy-O7-r8s">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-Ph-1Qm">
                                            <rect key="frame" x="139" y="38" width="108" height="22"/>
                                            <popUpButtonCell key="cell" type="push" title="Play / Pause" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sx3-84-Rme" id="8mN-0G-lUy">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message" size="11"/>
                                                <menu key="menu" id="1z7-SV-Z21">
                                                    <items>
                                                        <menuItem title="Play / Pause" state="on" id="sx3-84-Rme"/>
                                                        <menuItem title="Stop" tag="1" id="RGz-vF-gpu"/>
                                                        <menuItem title="Volume Up" tag="2" id="zf6-yF-vOO"/>
                                                        <menuItem title="Volume Down" tag="3" id="LHo-w2-t23"/>
                                                        <menuItem title="Mute On / Off" tag="4" id="dUn-Vy-dHW"/>
                                                        <menuItem title="Fast Forward" tag="5" id="Apu-RR-PDN"/>
                                                        <menuItem title="Rewind" tag="6" id="jaH-5z-eua"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-Mg-SAX">
                                            <rect key="frame" x="18" y="20" width="118" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Press Desired Key:" id="gHl-Ma-gNW">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-OD-DF9">
                                            <rect key="frame" x="142" y="18" width="102" height="19"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="yp1-bv-vvJ">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-yW-JNp">
                                            <rect key="frame" x="246" y="10" width="75" height="32"/>
                                            <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nZl-dx-IJB">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWS-Ph-1Qm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bls-88-6hu" secondAttribute="trailing" constant="8" symbolic="YES" id="0HZ-d3-Mv4"/>
                                        <constraint firstItem="CDj-yW-JNp" firstAttribute="leading" secondItem="dQp-OD-DF9" secondAttribute="trailing" constant="8" symbolic="YES" id="5m3-9Z-Yxd"/>
                                        <constraint firstItem="Bls-88-6hu" firstAttribute="leading" secondItem="wN3-Hv-eyB" secondAttribute="leading" constant="20" symbolic="YES" id="6DR-jX-1tC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQp-OD-DF9" secondAttribute="trailing" constant="20" symbolic="YES" id="7ND-Hz-bzZ"/>
                                        <constraint firstItem="3WB-Mg-SAX" firstAttribute="leading" secondItem="wN3-Hv-eyB" secondAttribute="leading" constant="20" symbolic="YES" id="Lot-N3-qdz"/>
                                        <constraint firstItem="dQp-OD-DF9" firstAttribute="leading" secondItem="3WB-Mg-SAX" secondAttribute="trailing" constant="8" symbolic="YES" id="RWP-eG-Nuq"/>
                                        <constraint firstItem="CDj-yW-JNp" firstAttribute="firstBaseline" secondItem="dQp-OD-DF9" secondAttribute="firstBaseline" id="XQI-dU-Uhg"/>
                                        <constraint firstItem="Bls-88-6hu" firstAttribute="top" secondItem="wN3-Hv-eyB" secondAttribute="top" constant="20" symbolic="YES" id="anP-mg-Gyb"/>
                                        <constraint firstAttribute="bottom" secondItem="3WB-Mg-SAX" secondAttribute="bottom" constant="20" symbolic="YES" id="jmi-AP-bg7"/>
                                        <constraint firstItem="dQp-OD-DF9" firstAttribute="firstBaseline" secondItem="3WB-Mg-SAX" secondAttribute="firstBaseline" id="kVj-Rx-hcx"/>
                                        <constraint firstAttribute="trailing" secondItem="CDj-yW-JNp" secondAttribute="trailing" constant="20" id="lGU-6L-Ceq"/>
                                        <constraint firstItem="3WB-Mg-SAX" firstAttribute="top" secondItem="Bls-88-6hu" secondAttribute="bottom" constant="8" symbolic="YES" id="pQX-gn-2sf"/>
                                        <constraint firstItem="GWS-Ph-1Qm" firstAttribute="leading" secondItem="dQp-OD-DF9" secondAttribute="leading" id="pgh-E9-Nu4"/>
                                        <constraint firstItem="GWS-Ph-1Qm" firstAttribute="firstBaseline" secondItem="Bls-88-6hu" secondAttribute="firstBaseline" id="wdQ-BJ-XlY"/>
                                        <constraint firstItem="GWS-Ph-1Qm" firstAttribute="trailing" secondItem="dQp-OD-DF9" secondAttribute="trailing" id="xYT-sw-s4Z"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ga-qH-rTf" firstAttribute="leading" secondItem="rTq-Cc-dzR" secondAttribute="leading" constant="20" symbolic="YES" id="5pp-fv-qpn"/>
                            <constraint firstItem="sBm-TQ-crg" firstAttribute="top" secondItem="rTq-Cc-dzR" secondAttribute="top" constant="20" symbolic="YES" id="M67-J4-v7G"/>
                            <constraint firstItem="sBm-TQ-crg" firstAttribute="leading" secondItem="rTq-Cc-dzR" secondAttribute="leading" constant="20" symbolic="YES" id="OZC-Wv-cjN"/>
                            <constraint firstAttribute="bottom" secondItem="5ga-qH-rTf" secondAttribute="bottom" constant="20" symbolic="YES" id="P3Z-2a-rme"/>
                            <constraint firstAttribute="trailing" secondItem="sBm-TQ-crg" secondAttribute="trailing" constant="20" symbolic="YES" id="orA-Vw-Xj8"/>
                            <constraint firstAttribute="trailing" secondItem="5ga-qH-rTf" secondAttribute="trailing" constant="20" symbolic="YES" id="yyD-Zi-Kkh"/>
                            <constraint firstItem="5ga-qH-rTf" firstAttribute="top" secondItem="sBm-TQ-crg" secondAttribute="bottom" constant="8" symbolic="YES" id="zgL-tl-FnK"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="vW6-Ys-LHh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Window" systemMenu="window" id="zxZ-eT-zj5">
                    <items>
                        <menuItem title="Minimize" keyEquivalent="m" id="4Ea-N2-rq3"/>
                        <menuItem title="Zoom" id="cfH-t2-iAc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="dw5-bW-q95"/>
                        <menuItem title="Bring All to Front" id="ETB-4M-lbh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="750" y="1215"/>
        </scene>
    </scenes>
</document>
